{
    "BotSettings": {
        "Token": "insert-your-token-here",
        "UserName": "",
        "UserPassword": "",
        "ProxyHost": "",
        "ProxyPort": "",
        "ProxyUserName": "",
        "ProxyUserPassword": "",
        "KeyWords": [
            "enter", "some", "words", "here"
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
